<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="46k-4s-5Y8" customClass="Loader" customModule="Spiritualize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-D7-rs5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.27271172399999999" green="0.83872365950000005" blue="0.83841001989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-6C-qcp">
                    <rect key="frame" x="12" y="383" width="351" height="21.5"/>
                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="19"/>
                    <color key="textColor" red="0.11978798359999999" green="0.35307222599999999" blue="0.72022181750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-aa-0rV">
                    <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="o7g-UI-mNT"/>
                        <constraint firstAttribute="width" constant="60" id="oI2-hf-wms"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oQe-rh-FJu"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vOi-D7-rs5" secondAttribute="trailing" id="4zc-N3-Wyr"/>
                <constraint firstItem="vwb-aa-0rV" firstAttribute="centerX" secondItem="46k-4s-5Y8" secondAttribute="centerX" id="EwB-kc-h38"/>
                <constraint firstItem="lkf-6C-qcp" firstAttribute="leading" secondItem="oQe-rh-FJu" secondAttribute="leading" constant="12" id="GoQ-hX-VXG"/>
                <constraint firstItem="vwb-aa-0rV" firstAttribute="centerY" secondItem="46k-4s-5Y8" secondAttribute="centerY" id="MGv-Bd-8L3"/>
                <constraint firstItem="lkf-6C-qcp" firstAttribute="top" secondItem="vwb-aa-0rV" secondAttribute="bottom" constant="19.5" id="Pe1-UO-fq9"/>
                <constraint firstItem="vOi-D7-rs5" firstAttribute="top" secondItem="46k-4s-5Y8" secondAttribute="top" id="Ryi-vZ-SbQ"/>
                <constraint firstItem="oQe-rh-FJu" firstAttribute="trailing" secondItem="lkf-6C-qcp" secondAttribute="trailing" constant="12" id="XTQ-h8-AX2"/>
                <constraint firstAttribute="bottom" secondItem="vOi-D7-rs5" secondAttribute="bottom" id="asB-UR-yjV"/>
                <constraint firstItem="vOi-D7-rs5" firstAttribute="leading" secondItem="46k-4s-5Y8" secondAttribute="leading" id="wIw-f1-2aK"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="vwb-aa-0rV" id="zXF-Xn-Wdw"/>
                <outlet property="label" destination="lkf-6C-qcp" id="WBM-1E-h5D"/>
                <outlet property="viewBg" destination="vOi-D7-rs5" id="5y5-CR-Qok"/>
            </connections>
            <point key="canvasLocation" x="132" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="loader" width="180" height="180"/>
    </resources>
</document>
