# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Spiritualize' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Spiritualize
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 5.2'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  
  
  
  target 'SpiritualizeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpiritualizeUITests' do
    # Pods for testing
  end

end
