<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Spiritualize.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0451D0F62581F5CC0081D59C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0451D10C2581F5CC0081D59C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0451D1172581F5CC0081D59C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
